C:\Users\PMLS\source\repos\Lab 13\bin\Debug\net8.0\Lab 13.exe
C:\Users\PMLS\source\repos\Lab 13\bin\Debug\net8.0\Lab 13.deps.json
C:\Users\PMLS\source\repos\Lab 13\bin\Debug\net8.0\Lab 13.runtimeconfig.json
C:\Users\PMLS\source\repos\Lab 13\bin\Debug\net8.0\Lab 13.dll
C:\Users\PMLS\source\repos\Lab 13\bin\Debug\net8.0\Lab 13.pdb
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.dll
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\refint\Lab 13.dll
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.pdb
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\Lab 13.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Lab 13\obj\Debug\net8.0\ref\Lab 13.dll
